{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 19,
  "lineage": "f94b3608-4ced-d1ba-423c-41d1da3a262b",
  "outputs": {
    "bigt2Webserver1PublicIP": {
      "value": [
        "138.2.152.171"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "OSImage",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
            "display_name": null,
            "filter": null,
            "id": "CoreImagesDataSource-1757136981",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-2025.05.20-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaapyern7on7cez3ajw564k6dthrojwwkccbl72etbetsio7byq35wa",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-05-22 02:02:54.069 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-2025.03.28-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaamc4tcw6rrtilenfwbkft5udpny7cex6ur6ivd63rta47ccvcr6dq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-03-30 16:50:40.431 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-2025.01.31-1",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaads55hcjgl452i7hnmuzegyvaxizphecy566cb2noook2nwcvytja",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-03-20 15:04:22.418 +0000 UTC"
              }
            ],
            "operating_system": "Canonical Ubuntu",
            "operating_system_version": "22.04",
            "shape": "VM.Standard.E2.1.Micro",
            "sort_by": null,
            "sort_order": null,
            "state": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_vnic",
      "name": "bigt2Webserver1_VNIC1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "oHdD:EU-FRANKFURT-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafva26htgxrr5z4irh2bkbufqvohjkzvcigc4u7q3uw6mttbcvqya",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-09T16:26:02.210Z"
            },
            "display_name": "bigt2WebServer",
            "freeform_tags": {},
            "hostname_label": "bigt2webserver",
            "id": "ocid1.vnic.oc1.eu-frankfurt-1.abtheljtazj62fmavabk4aja43l53wo5i76na3wz6owems2ioy5odxyth5pq",
            "ipv6addresses": [],
            "is_primary": true,
            "mac_address": "02:00:17:21:FB:B8",
            "nsg_ids": [],
            "private_ip_address": "10.0.2.74",
            "public_ip_address": "138.2.152.171",
            "route_table_id": null,
            "security_attributes": {},
            "skip_source_dest_check": false,
            "state": "AVAILABLE",
            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaxl6ue2pzls24lpafof3zpqjg4pjyrkdy45x5fu2jdekjnveby44a",
            "time_created": "2025-06-09 16:26:06.576 +0000 UTC",
            "vlan_id": null,
            "vnic_id": "ocid1.vnic.oc1.eu-frankfurt-1.abtheljtazj62fmavabk4aja43l53wo5i76na3wz6owems2ioy5odxyth5pq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_vnic_attachments",
      "name": "bigt2Webserver1_VNIC1_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "oHdD:EU-FRANKFURT-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafva26htgxrr5z4irh2bkbufqvohjkzvcigc4u7q3uw6mttbcvqya",
            "filter": null,
            "id": "CoreVnicAttachmentsDataSource-3184570791",
            "instance_id": "ocid1.instance.oc1.eu-frankfurt-1.antheljte4pec2qcgi3c5ejqcxpetp2scfkeh5kzq7skddzjh6plvptwkh7a",
            "vnic_attachments": [
              {
                "availability_domain": "oHdD:EU-FRANKFURT-1-AD-1",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaafva26htgxrr5z4irh2bkbufqvohjkzvcigc4u7q3uw6mttbcvqya",
                "create_vnic_details": [],
                "display_name": "",
                "id": "ocid1.vnicattachment.oc1.eu-frankfurt-1.antheljte4pec2qchchcs3fqt6nd2ajvkrwdyg6wad4rhqoufv3i6mbvoj5q",
                "instance_id": "ocid1.instance.oc1.eu-frankfurt-1.antheljte4pec2qcgi3c5ejqcxpetp2scfkeh5kzq7skddzjh6plvptwkh7a",
                "nic_index": 0,
                "state": "ATTACHED",
                "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaxl6ue2pzls24lpafof3zpqjg4pjyrkdy45x5fu2jdekjnveby44a",
                "time_created": "2025-06-09 16:26:07.456 +0000 UTC",
                "vlan_id": "",
                "vlan_tag": 2508,
                "vnic_id": "ocid1.vnic.oc1.eu-frankfurt-1.abtheljtazj62fmavabk4aja43l53wo5i76na3wz6owems2ioy5odxyth5pq"
              }
            ],
            "vnic_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ADs",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaalcdcbl7u6akbmkojxhrozpj2v7yavqqydkj3ytyjbt47lnoqnm2q",
                "name": "oHdD:EU-FRANKFURT-1-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaa2artt5wizbqvwl3rgptylx2l7jqbnyv4dygcfvlrd3dphvi3mdq",
                "name": "oHdD:EU-FRANKFURT-1-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaiifj24st3w4j7cowuo3pmqcuqwjapjv435vtjmgh5j7q3flguwna",
                "name": "oHdD:EU-FRANKFURT-1-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-708126002"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaalcdcbl7u6akbmkojxhrozpj2v7yavqqydkj3ytyjbt47lnoqnm2q",
                "name": "oHdD:EU-FRANKFURT-1-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaa2artt5wizbqvwl3rgptylx2l7jqbnyv4dygcfvlrd3dphvi3mdq",
                "name": "oHdD:EU-FRANKFURT-1-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaiifj24st3w4j7cowuo3pmqcuqwjapjv435vtjmgh5j7q3flguwna",
                "name": "oHdD:EU-FRANKFURT-1-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-708126002"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_region_subscriptions",
      "name": "home_region_subscriptions",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "is_home_region",
                "regex": false,
                "values": [
                  "true"
                ]
              }
            ],
            "id": "IdentityRegionSubscriptionsDataSource-708126002",
            "region_subscriptions": [
              {
                "is_home_region": true,
                "region_key": "FRA",
                "region_name": "eu-frankfurt-1",
                "state": "READY",
                "tenancy_id": ""
              }
            ],
            "tenancy_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "bigt2Webserver1HTTPD",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6787185343007008635",
            "triggers": {
              "instance_id": "ocid1.instance.oc1.eu-frankfurt-1.antheljte4pec2qcgi3c5ejqcxpetp2scfkeh5kzq7skddzjh6plvptwkh7a"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.oci_core_images.OSImage",
            "data.oci_core_vnic.bigt2Webserver1_VNIC1",
            "data.oci_core_vnic_attachments.bigt2Webserver1_VNIC1_attach",
            "data.oci_identity_availability_domains.ADs",
            "data.oci_identity_availability_domains.ads",
            "oci_core_instance.bigt2Webserver1",
            "oci_core_internet_gateway.bigt2InternetGateway",
            "oci_core_route_table.bigt2RouteTable",
            "oci_core_security_list.bigt2SecurityList",
            "oci_core_subnet.bigt2WebSubnet",
            "oci_core_virtual_network.bigt2Vcn",
            "oci_identity_compartment.bigt2Compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_dhcp_options",
      "name": "bigt2DhcpOptions1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafva26htgxrr5z4irh2bkbufqvohjkzvcigc4u7q3uw6mttbcvqya",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-09T16:25:58.676Z"
            },
            "display_name": "bigt2DhcpOptions1",
            "domain_name_type": "CUSTOM_DOMAIN",
            "freeform_tags": {},
            "id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaa7fx6enn4yc4z2cn3hw3esqmn2jjyw2cka7fev76elbqckkl6gqba",
            "options": [
              {
                "custom_dns_servers": [],
                "search_domain_names": [
                  "bigt2.com"
                ],
                "server_type": "",
                "type": "SearchDomain"
              },
              {
                "custom_dns_servers": [],
                "search_domain_names": [],
                "server_type": "VcnLocalPlusInternet",
                "type": "DomainNameServer"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-06-09 16:25:58.72 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaae4pec2qaxauzmijrapmbxeqalfo4xynprrotxiarthuusqpoil5a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.bigt2Vcn",
            "oci_identity_compartment.bigt2Compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_dhcp_options",
      "name": "bigtappDhcpOptions1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3xtl7p6izjnbgzvkmfzrrcmdtdffm55o3ilup6ehybwdorrumyxq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-09T16:23:24.889Z"
            },
            "display_name": "bigtappDHCPOptions1",
            "domain_name_type": "CUSTOM_DOMAIN",
            "freeform_tags": {},
            "id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaaugtaovofoqt6zaye2h4qx3kekvqdj7jqfjacdtkci6zzv6y3f5oa",
            "options": [
              {
                "custom_dns_servers": [],
                "search_domain_names": [
                  "bigtapp.com"
                ],
                "server_type": "",
                "type": "SearchDomain"
              },
              {
                "custom_dns_servers": [],
                "search_domain_names": [],
                "server_type": "VcnLocalPlusInternet",
                "type": "DomainNameServer"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-06-09 16:23:24.921 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaae4pec2qaqtdxzxd7t5w5qujqkbuuun5wcoucul6efv5xwn6x4mra"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_region_subscriptions.home_region_subscriptions",
            "oci_core_virtual_network.bigtappVCN",
            "oci_identity_compartment.bigtappCompartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "bigt2Webserver1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "oHdD:EU-FRANKFURT-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.eu-frankfurt-1.abtheljtud4nojkl6lcoh6jbghbkqil3fjfkeiug527sg3mnvd5ay7stlx2a",
            "capacity_reservation_id": null,
            "cluster_placement_group_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafva26htgxrr5z4irh2bkbufqvohjkzvcigc4u7q3uw6mttbcvqya",
            "compute_cluster_id": null,
            "create_vnic_details": [
              {
                "assign_ipv6ip": false,
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
                  "Oracle-Tags.CreatedOn": "2025-06-09T16:26:02.210Z"
                },
                "display_name": "bigt2WebServer",
                "freeform_tags": {},
                "hostname_label": "bigt2webserver",
                "ipv6address_ipv6subnet_cidr_pair_details": [],
                "nsg_ids": [],
                "private_ip": "10.0.2.74",
                "security_attributes": {},
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaxl6ue2pzls24lpafof3zpqjg4pjyrkdy45x5fu2jdekjnveby44a",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-09T16:26:02.096Z"
            },
            "display_name": "bigt2WebServer",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "bigt2webserver",
            "id": "ocid1.instance.oc1.eu-frankfurt-1.antheljte4pec2qcgi3c5ejqcxpetp2scfkeh5kzq7skddzjh6plvptwkh7a",
            "image": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaapyern7on7cez3ajw564k6dthrojwwkccbl72etbetsio7byq35wa",
            "instance_configuration_id": null,
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_cross_numa_node": false,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "launch_volume_attachments": null,
            "licensing_configs": [],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDForZI5CevzyPN5Rdt0yOGN/b7G16Y1yyrDrRH02XA3VFQe02RJstPOqxucLjqQJa82CMr3bfYJ755Tc84Jz9oTbLUzTxHjDgOa//YPWF5EOTHTUmUWX7dq5cImjH9zSQsIq93q2o6+DuDJMb0vxVtii6jcU0RgkOyyOoGr3LIWjLPMrWd3mEPe9WCxb6uHoiYGLJxp6hyK2tvPwMnF1nrH1k0GwHNosq6Vjn/ppg3LcKOd6sAAjj3DuC3s9kQmlAD/hoKFYGfzZmx9dzODbDbH/qHbhYnqsrydISTv0GaGz4W1FjGWifMuc5zY3epsT0rBAdqgr9gve9HmiPJiPmXHcxo0cSt50suiZaMkN+tx3cbEvRugOi5lLFgbaqJFm4ide4vJublMdzrI7HbzZ1jL4jzGEHUVzAIn9xqHWvABHyMKSEzje6AuXORpWrJ3DurcZ57BNVTpWhi0TZkLGau865O9KzZYibOqQQ3Z8Gx5RH+Z3IU3gyDK9Dd/enx4q0= root@cui-Lenovo-V15-G2-IJL"
            },
            "placement_constraint_details": [],
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "preserve_data_volumes_created_at_launch": null,
            "private_ip": "10.0.2.74",
            "public_ip": "138.2.152.171",
            "region": "eu-frankfurt-1",
            "security_attributes": {},
            "security_attributes_state": "STABLE",
            "shape": "VM.Standard.E2.1.Micro",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 1,
                "memory_in_gbs": 1,
                "networking_bandwidth_in_gbps": 0.47999998927116394,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "2.0 GHz AMD EPYC™ 7551 (Naples)",
                "vcpus": 2
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "instance_source_image_filter_details": [],
                "is_preserve_boot_volume_enabled": false,
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaapyern7on7cez3ajw564k6dthrojwwkccbl72etbetsio7byq35wa",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaxl6ue2pzls24lpafof3zpqjg4pjyrkdy45x5fu2jdekjnveby44a",
            "system_tags": {
              "orcl-cloud.free-tier-retained": "true"
            },
            "time_created": "2025-06-09 16:26:02.637 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null,
            "update_operation_constraint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_images.OSImage",
            "data.oci_identity_availability_domains.ads",
            "oci_core_internet_gateway.bigt2InternetGateway",
            "oci_core_route_table.bigt2RouteTable",
            "oci_core_security_list.bigt2SecurityList",
            "oci_core_subnet.bigt2WebSubnet",
            "oci_core_virtual_network.bigt2Vcn",
            "oci_identity_compartment.bigt2Compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "bigt2InternetGateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafva26htgxrr5z4irh2bkbufqvohjkzvcigc4u7q3uw6mttbcvqya",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-09T16:25:58.586Z"
            },
            "display_name": "bigt2InternetGateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaa5qokgy56xd7xwu6z4tmtky7x45v3mxpxxuo7lomh6is6fnqympdq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-06-09 16:25:58.647 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaae4pec2qaxauzmijrapmbxeqalfo4xynprrotxiarthuusqpoil5a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.bigt2Vcn",
            "oci_identity_compartment.bigt2Compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "bigtappInternetGateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3xtl7p6izjnbgzvkmfzrrcmdtdffm55o3ilup6ehybwdorrumyxq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-09T16:23:24.739Z"
            },
            "display_name": "bigtappInternetGateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaa2ip6stc4ejshpapay2672tyaeo2fkyx7sep7chmurc7ed7dshzhq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-06-09 16:23:24.801 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaae4pec2qaqtdxzxd7t5w5qujqkbuuun5wcoucul6efv5xwn6x4mra"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_region_subscriptions.home_region_subscriptions",
            "oci_core_virtual_network.bigtappVCN",
            "oci_identity_compartment.bigtappCompartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "bigt2RouteTable",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafva26htgxrr5z4irh2bkbufqvohjkzvcigc4u7q3uw6mttbcvqya",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-09T16:25:59.063Z"
            },
            "display_name": "bigt2RouteTable",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaafi6p6pqyrx2s23rmuwnwzzj6gxnc7okrmcbthh2j6p5quvixvgoq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaa5qokgy56xd7xwu6z4tmtky7x45v3mxpxxuo7lomh6is6fnqympdq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-06-09 16:25:59.079 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaae4pec2qaxauzmijrapmbxeqalfo4xynprrotxiarthuusqpoil5a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.bigt2InternetGateway",
            "oci_core_virtual_network.bigt2Vcn",
            "oci_identity_compartment.bigt2Compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "bigtappRouteTableViaIGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3xtl7p6izjnbgzvkmfzrrcmdtdffm55o3ilup6ehybwdorrumyxq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-09T16:23:25.194Z"
            },
            "display_name": "bigtappRouteTableViaIGW",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaanofdjv3mftle45iuzw6xhz32fhunv5kdffitu7dig7xhy3vqp5oa",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaa2ip6stc4ejshpapay2672tyaeo2fkyx7sep7chmurc7ed7dshzhq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-06-09 16:23:25.216 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaae4pec2qaqtdxzxd7t5w5qujqkbuuun5wcoucul6efv5xwn6x4mra"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_region_subscriptions.home_region_subscriptions",
            "oci_core_internet_gateway.bigtappInternetGateway",
            "oci_core_virtual_network.bigtappVCN",
            "oci_identity_compartment.bigtappCompartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "bigt2SecurityList",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafva26htgxrr5z4irh2bkbufqvohjkzvcigc4u7q3uw6mttbcvqya",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-09T16:25:58.703Z"
            },
            "display_name": "bigt2SecurityList",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaas36brbqbvzlelcgkexhu7ra5wy2ti52bs4wruckdx6ggh4nm43wq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-06-09 16:25:58.735 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaae4pec2qaxauzmijrapmbxeqalfo4xynprrotxiarthuusqpoil5a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.bigt2Vcn",
            "oci_identity_compartment.bigt2Compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "bigtappSecurityList",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3xtl7p6izjnbgzvkmfzrrcmdtdffm55o3ilup6ehybwdorrumyxq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-09T16:23:24.888Z"
            },
            "display_name": "bigtappSecurityList",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaaixk5xp25dttgbmlfm3cqy5n5tzmtfbjfixgqucluhrgr376edzia",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-06-09 16:23:24.921 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaae4pec2qaqtdxzxd7t5w5qujqkbuuun5wcoucul6efv5xwn6x4mra"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_region_subscriptions.home_region_subscriptions",
            "oci_core_virtual_network.bigtappVCN",
            "oci_identity_compartment.bigtappCompartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "bigt2WebSubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.2.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafva26htgxrr5z4irh2bkbufqvohjkzvcigc4u7q3uw6mttbcvqya",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-09T16:25:59.548Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaagbebasqzeg4lbhbtvnnojhhf6omiuuh2m52qe3givkggnjz5ld4q",
            "display_name": "bigt2WebSubnet",
            "dns_label": "bigt2web",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaxl6ue2pzls24lpafof3zpqjg4pjyrkdy45x5fu2jdekjnveby44a",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaafi6p6pqyrx2s23rmuwnwzzj6gxnc7okrmcbthh2j6p5quvixvgoq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaas36brbqbvzlelcgkexhu7ra5wy2ti52bs4wruckdx6ggh4nm43wq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "bigt2web.bigt2vcn.oraclevcn.com",
            "time_created": "2025-06-09 16:25:59.581 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaae4pec2qaxauzmijrapmbxeqalfo4xynprrotxiarthuusqpoil5a",
            "virtual_router_ip": "10.0.2.1",
            "virtual_router_mac": "00:00:17:ED:14:7A"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.bigt2InternetGateway",
            "oci_core_route_table.bigt2RouteTable",
            "oci_core_security_list.bigt2SecurityList",
            "oci_core_virtual_network.bigt2Vcn",
            "oci_identity_compartment.bigt2Compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "bigtappWebSubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3xtl7p6izjnbgzvkmfzrrcmdtdffm55o3ilup6ehybwdorrumyxq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-09T16:23:25.564Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaaugtaovofoqt6zaye2h4qx3kekvqdj7jqfjacdtkci6zzv6y3f5oa",
            "display_name": "bigtappWebSubnet",
            "dns_label": "bigtappn1",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaackh5bqvteiugyhti2s7ghbwt3c2h2eemumuzmhbxgnfwdqvgvmla",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaanofdjv3mftle45iuzw6xhz32fhunv5kdffitu7dig7xhy3vqp5oa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaaixk5xp25dttgbmlfm3cqy5n5tzmtfbjfixgqucluhrgr376edzia"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "bigtappn1.bigtappvcn.oraclevcn.com",
            "time_created": "2025-06-09 16:23:25.603 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaae4pec2qaqtdxzxd7t5w5qujqkbuuun5wcoucul6efv5xwn6x4mra",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:EB:09:05"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_region_subscriptions.home_region_subscriptions",
            "oci_core_dhcp_options.bigtappDhcpOptions1",
            "oci_core_internet_gateway.bigtappInternetGateway",
            "oci_core_route_table.bigtappRouteTableViaIGW",
            "oci_core_security_list.bigtappSecurityList",
            "oci_core_virtual_network.bigtappVCN",
            "oci_identity_compartment.bigtappCompartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_virtual_network",
      "name": "bigt2Vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafva26htgxrr5z4irh2bkbufqvohjkzvcigc4u7q3uw6mttbcvqya",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaagbebasqzeg4lbhbtvnnojhhf6omiuuh2m52qe3givkggnjz5ld4q",
            "default_route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaqxytnh5c4v3dv3l76tdw3og4mhkimrcpn4ko6k2cl62z6z3hxhva",
            "default_security_list_id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaas6gkns6xcrlt2iszvcszqiibx3mpgneozpgg65ihamyxj5tf2lfa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-09T16:25:57.869Z"
            },
            "display_name": "bigt2Vcn",
            "dns_label": "bigt2vcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaae4pec2qaxauzmijrapmbxeqalfo4xynprrotxiarthuusqpoil5a",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-06-09 16:25:57.944 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "bigt2vcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_compartment.bigt2Compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_virtual_network",
      "name": "bigtappVCN",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3xtl7p6izjnbgzvkmfzrrcmdtdffm55o3ilup6ehybwdorrumyxq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaaew3oef333d37kvsgzuc74apauppfrytp4nmi6fp25kiapyzlqiuq",
            "default_route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaeasqu3xrivjsduijjqrn4ofzk34und33t5iujnihep6zuyiy5r6a",
            "default_security_list_id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaakwxvoxfjn63l2hkr33fc4ub5qsy6ovc7chue6xmwkazcxxh6uafa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-09T16:23:24.008Z"
            },
            "display_name": "bigtappVCN",
            "dns_label": "bigtappvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaae4pec2qaqtdxzxd7t5w5qujqkbuuun5wcoucul6efv5xwn6x4mra",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-06-09 16:23:24.07 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "bigtappvcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_region_subscriptions.home_region_subscriptions",
            "oci_identity_compartment.bigtappCompartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "bigt2Compartment",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-09T16:22:22.479Z"
            },
            "description": "Compartment for bigt2 resources",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaafva26htgxrr5z4irh2bkbufqvohjkzvcigc4u7q3uw6mttbcvqya",
            "inactive_state": null,
            "is_accessible": true,
            "name": "bigt2-compartment",
            "state": "ACTIVE",
            "time_created": "2025-06-09 16:22:22.527 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "bigtappCompartment",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"].homeregion",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-05-26T14:51:02.598Z"
            },
            "description": "bigtapp Compartment",
            "enable_delete": null,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaa3xtl7p6izjnbgzvkmfzrrcmdtdffm55o3ilup6ehybwdorrumyxq",
            "inactive_state": null,
            "is_accessible": true,
            "name": "bigtappCompartment",
            "state": "ACTIVE",
            "time_created": "2025-05-26 14:51:02.661 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.oci_identity_region_subscriptions.home_region_subscriptions"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.VCN-CIDR",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.VCN-CIDR",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.Subnet-CIDR",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.Subnet-CIDR",
          "status": "pass"
        }
      ]
    }
  ]
}
