{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 103,
  "lineage": "34b9801c-4759-13af-a683-552cdd98dcec",
  "outputs": {
    "bigtappWebserver1PublicIP": {
      "value": [
        "129.159.26.230"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "OSImage",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
            "display_name": null,
            "filter": null,
            "id": "CoreImagesDataSource-1757136981",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-2025.05.20-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaapyern7on7cez3ajw564k6dthrojwwkccbl72etbetsio7byq35wa",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-05-22 02:02:54.069 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-2025.03.28-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaamc4tcw6rrtilenfwbkft5udpny7cex6ur6ivd63rta47ccvcr6dq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-03-30 16:50:40.431 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-2025.01.31-1",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaads55hcjgl452i7hnmuzegyvaxizphecy566cb2noook2nwcvytja",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-03-20 15:04:22.418 +0000 UTC"
              }
            ],
            "operating_system": "Canonical Ubuntu",
            "operating_system_version": "22.04",
            "shape": "VM.Standard.E2.1.Micro",
            "sort_by": null,
            "sort_order": null,
            "state": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_vnic",
      "name": "bigtappWebserver1_VNIC1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "oHdD:EU-FRANKFURT-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3xtl7p6izjnbgzvkmfzrrcmdtdffm55o3ilup6ehybwdorrumyxq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-05-30T09:10:23.472Z"
            },
            "display_name": "bigtappWebServer",
            "freeform_tags": {},
            "hostname_label": "bigtappwebserver",
            "id": "ocid1.vnic.oc1.eu-frankfurt-1.abtheljtsbbr2tjyhkeouh43usdwgurqbee3fg6zvj75y5kuq6sp7rremdxq",
            "ipv6addresses": [],
            "is_primary": true,
            "mac_address": "02:00:17:09:6E:CB",
            "nsg_ids": [],
            "private_ip_address": "10.0.1.198",
            "public_ip_address": "129.159.26.230",
            "route_table_id": null,
            "security_attributes": {},
            "skip_source_dest_check": false,
            "state": "AVAILABLE",
            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaapegkblivgdwq7kqidqy5676eov62pdrqcsvnhxosbrlyf6u43wxq",
            "time_created": "2025-05-30 09:10:26.023 +0000 UTC",
            "vlan_id": null,
            "vnic_id": "ocid1.vnic.oc1.eu-frankfurt-1.abtheljtsbbr2tjyhkeouh43usdwgurqbee3fg6zvj75y5kuq6sp7rremdxq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_vnic_attachments",
      "name": "bigtappWebserver1_VNIC1_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "oHdD:EU-FRANKFURT-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3xtl7p6izjnbgzvkmfzrrcmdtdffm55o3ilup6ehybwdorrumyxq",
            "filter": null,
            "id": "CoreVnicAttachmentsDataSource-2677424698",
            "instance_id": "ocid1.instance.oc1.eu-frankfurt-1.antheljte4pec2qcf5coep7yynvjiben4otx57ahok3yzm5pyqpqr2oa3h4a",
            "vnic_attachments": [
              {
                "availability_domain": "oHdD:EU-FRANKFURT-1-AD-1",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3xtl7p6izjnbgzvkmfzrrcmdtdffm55o3ilup6ehybwdorrumyxq",
                "create_vnic_details": [],
                "display_name": "",
                "id": "ocid1.vnicattachment.oc1.eu-frankfurt-1.antheljte4pec2qcucqjba3uw4xill2yfuf32oigjdtgrh7dae36etoedwbq",
                "instance_id": "ocid1.instance.oc1.eu-frankfurt-1.antheljte4pec2qcf5coep7yynvjiben4otx57ahok3yzm5pyqpqr2oa3h4a",
                "nic_index": 0,
                "state": "ATTACHED",
                "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaapegkblivgdwq7kqidqy5676eov62pdrqcsvnhxosbrlyf6u43wxq",
                "time_created": "2025-05-30 09:10:27.084 +0000 UTC",
                "vlan_id": "",
                "vlan_tag": 4083,
                "vnic_id": "ocid1.vnic.oc1.eu-frankfurt-1.abtheljtsbbr2tjyhkeouh43usdwgurqbee3fg6zvj75y5kuq6sp7rremdxq"
              }
            ],
            "vnic_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ADs",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaalcdcbl7u6akbmkojxhrozpj2v7yavqqydkj3ytyjbt47lnoqnm2q",
                "name": "oHdD:EU-FRANKFURT-1-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaa2artt5wizbqvwl3rgptylx2l7jqbnyv4dygcfvlrd3dphvi3mdq",
                "name": "oHdD:EU-FRANKFURT-1-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaiifj24st3w4j7cowuo3pmqcuqwjapjv435vtjmgh5j7q3flguwna",
                "name": "oHdD:EU-FRANKFURT-1-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-708126002"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaalcdcbl7u6akbmkojxhrozpj2v7yavqqydkj3ytyjbt47lnoqnm2q",
                "name": "oHdD:EU-FRANKFURT-1-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaa2artt5wizbqvwl3rgptylx2l7jqbnyv4dygcfvlrd3dphvi3mdq",
                "name": "oHdD:EU-FRANKFURT-1-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaiifj24st3w4j7cowuo3pmqcuqwjapjv435vtjmgh5j7q3flguwna",
                "name": "oHdD:EU-FRANKFURT-1-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-708126002"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_region_subscriptions",
      "name": "home_region_subscriptions",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "is_home_region",
                "regex": false,
                "values": [
                  "true"
                ]
              }
            ],
            "id": "IdentityRegionSubscriptionsDataSource-708126002",
            "region_subscriptions": [
              {
                "is_home_region": true,
                "region_key": "FRA",
                "region_name": "eu-frankfurt-1",
                "state": "READY",
                "tenancy_id": ""
              }
            ],
            "tenancy_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "bigtappWebserver1HTTPD",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5595957899799543920",
            "triggers": {
              "instance_id": "ocid1.instance.oc1.eu-frankfurt-1.antheljte4pec2qcf5coep7yynvjiben4otx57ahok3yzm5pyqpqr2oa3h4a"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.oci_core_images.OSImage",
            "data.oci_core_vnic.bigtappWebserver1_VNIC1",
            "data.oci_core_vnic_attachments.bigtappWebserver1_VNIC1_attach",
            "data.oci_identity_availability_domains.ADs",
            "data.oci_identity_availability_domains.ads",
            "data.oci_identity_region_subscriptions.home_region_subscriptions",
            "oci_core_dhcp_options.bigtappDhcpOptions1",
            "oci_core_instance.bigtappWebserver1",
            "oci_core_internet_gateway.bigtappInternetGateway",
            "oci_core_route_table.bigtappRouteTableViaIGW",
            "oci_core_security_list.bigtappSecurityList",
            "oci_core_subnet.bigtappWebSubnet",
            "oci_core_virtual_network.bigtappVCN",
            "oci_identity_compartment.bigtappCompartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "bluesky",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4563135469309009907",
            "triggers": {
              "instance_id": "ocid1.instance.oc1.eu-frankfurt-1.antheljte4pec2qcf5coep7yynvjiben4otx57ahok3yzm5pyqpqr2oa3h4a"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.oci_core_images.OSImage",
            "data.oci_core_vnic.bigtappWebserver1_VNIC1",
            "data.oci_core_vnic_attachments.bigtappWebserver1_VNIC1_attach",
            "data.oci_identity_availability_domains.ADs",
            "data.oci_identity_availability_domains.ads",
            "data.oci_identity_region_subscriptions.home_region_subscriptions",
            "oci_core_dhcp_options.bigtappDhcpOptions1",
            "oci_core_instance.bigtappWebserver1",
            "oci_core_internet_gateway.bigtappInternetGateway",
            "oci_core_route_table.bigtappRouteTableViaIGW",
            "oci_core_security_list.bigtappSecurityList",
            "oci_core_subnet.bigtappWebSubnet",
            "oci_core_virtual_network.bigtappVCN",
            "oci_identity_compartment.bigtappCompartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_dhcp_options",
      "name": "bigtappDhcpOptions1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3xtl7p6izjnbgzvkmfzrrcmdtdffm55o3ilup6ehybwdorrumyxq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-05-30T09:04:32.764Z"
            },
            "display_name": "bigtappDHCPOptions1",
            "domain_name_type": "CUSTOM_DOMAIN",
            "freeform_tags": {},
            "id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaauv55kzzrprqeuimk34zm4vw7sb3vda6pincwot4wtham37n5fqva",
            "options": [
              {
                "custom_dns_servers": [],
                "search_domain_names": [
                  "bigtapp.com"
                ],
                "server_type": "",
                "type": "SearchDomain"
              },
              {
                "custom_dns_servers": [],
                "search_domain_names": [],
                "server_type": "VcnLocalPlusInternet",
                "type": "DomainNameServer"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-05-30 09:04:32.797 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaae4pec2qaq5m4jgeko3owg4y5q7td5lpcgvdnegm3waoee6b57aba"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_region_subscriptions.home_region_subscriptions",
            "oci_core_virtual_network.bigtappVCN",
            "oci_identity_compartment.bigtappCompartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "bigtappWebserver1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "oHdD:EU-FRANKFURT-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.eu-frankfurt-1.abtheljt5mmyw3yi7k3qrsddmxhekuesacuzdsdq7dcszjchsuviupj3gvsa",
            "capacity_reservation_id": null,
            "cluster_placement_group_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3xtl7p6izjnbgzvkmfzrrcmdtdffm55o3ilup6ehybwdorrumyxq",
            "compute_cluster_id": null,
            "create_vnic_details": [
              {
                "assign_ipv6ip": false,
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
                  "Oracle-Tags.CreatedOn": "2025-05-30T09:10:23.472Z"
                },
                "display_name": "bigtappWebServer",
                "freeform_tags": {},
                "hostname_label": "bigtappwebserver",
                "ipv6address_ipv6subnet_cidr_pair_details": [],
                "nsg_ids": [],
                "private_ip": "10.0.1.198",
                "security_attributes": {},
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaapegkblivgdwq7kqidqy5676eov62pdrqcsvnhxosbrlyf6u43wxq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-05-30T09:10:23.334Z"
            },
            "display_name": "bigtappWebServer",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "bigtappwebserver",
            "id": "ocid1.instance.oc1.eu-frankfurt-1.antheljte4pec2qcf5coep7yynvjiben4otx57ahok3yzm5pyqpqr2oa3h4a",
            "image": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaapyern7on7cez3ajw564k6dthrojwwkccbl72etbetsio7byq35wa",
            "instance_configuration_id": null,
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_cross_numa_node": false,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "launch_volume_attachments": [],
            "licensing_configs": [],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDForZI5CevzyPN5Rdt0yOGN/b7G16Y1yyrDrRH02XA3VFQe02RJstPOqxucLjqQJa82CMr3bfYJ755Tc84Jz9oTbLUzTxHjDgOa//YPWF5EOTHTUmUWX7dq5cImjH9zSQsIq93q2o6+DuDJMb0vxVtii6jcU0RgkOyyOoGr3LIWjLPMrWd3mEPe9WCxb6uHoiYGLJxp6hyK2tvPwMnF1nrH1k0GwHNosq6Vjn/ppg3LcKOd6sAAjj3DuC3s9kQmlAD/hoKFYGfzZmx9dzODbDbH/qHbhYnqsrydISTv0GaGz4W1FjGWifMuc5zY3epsT0rBAdqgr9gve9HmiPJiPmXHcxo0cSt50suiZaMkN+tx3cbEvRugOi5lLFgbaqJFm4ide4vJublMdzrI7HbzZ1jL4jzGEHUVzAIn9xqHWvABHyMKSEzje6AuXORpWrJ3DurcZ57BNVTpWhi0TZkLGau865O9KzZYibOqQQ3Z8Gx5RH+Z3IU3gyDK9Dd/enx4q0= root@cui-Lenovo-V15-G2-IJL"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "preserve_data_volumes_created_at_launch": null,
            "private_ip": "10.0.1.198",
            "public_ip": "129.159.26.230",
            "region": "eu-frankfurt-1",
            "security_attributes": {},
            "security_attributes_state": "STABLE",
            "shape": "VM.Standard.E2.1.Micro",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 1,
                "memory_in_gbs": 1,
                "networking_bandwidth_in_gbps": 0.47999998927116394,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "2.0 GHz AMD EPYC™ 7551 (Naples)",
                "vcpus": 2
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "instance_source_image_filter_details": [],
                "is_preserve_boot_volume_enabled": false,
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaapyern7on7cez3ajw564k6dthrojwwkccbl72etbetsio7byq35wa",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaapegkblivgdwq7kqidqy5676eov62pdrqcsvnhxosbrlyf6u43wxq",
            "system_tags": {
              "orcl-cloud.free-tier-retained": "true"
            },
            "time_created": "2025-05-30 09:10:23.856 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null,
            "update_operation_constraint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_images.OSImage",
            "data.oci_identity_availability_domains.ads",
            "data.oci_identity_region_subscriptions.home_region_subscriptions",
            "oci_core_dhcp_options.bigtappDhcpOptions1",
            "oci_core_internet_gateway.bigtappInternetGateway",
            "oci_core_route_table.bigtappRouteTableViaIGW",
            "oci_core_security_list.bigtappSecurityList",
            "oci_core_subnet.bigtappWebSubnet",
            "oci_core_virtual_network.bigtappVCN",
            "oci_identity_compartment.bigtappCompartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "bigtappInternetGateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3xtl7p6izjnbgzvkmfzrrcmdtdffm55o3ilup6ehybwdorrumyxq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-05-30T09:04:32.684Z"
            },
            "display_name": "bigtappInternetGateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaanbwepfw3eyk5pw66z65yykhq7cryws4njngkom7xzllgy2u33enq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-05-30 09:04:32.722 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaae4pec2qaq5m4jgeko3owg4y5q7td5lpcgvdnegm3waoee6b57aba"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_region_subscriptions.home_region_subscriptions",
            "oci_core_virtual_network.bigtappVCN",
            "oci_identity_compartment.bigtappCompartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "bigtappRouteTableViaIGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3xtl7p6izjnbgzvkmfzrrcmdtdffm55o3ilup6ehybwdorrumyxq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-05-30T09:04:33.170Z"
            },
            "display_name": "bigtappRouteTableViaIGW",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa34ya3gg5q6x3u2phf57mdvmmdb2ciorqah7ynmdztvwpkoqhx46a",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaanbwepfw3eyk5pw66z65yykhq7cryws4njngkom7xzllgy2u33enq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-05-30 09:04:33.192 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaae4pec2qaq5m4jgeko3owg4y5q7td5lpcgvdnegm3waoee6b57aba"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_region_subscriptions.home_region_subscriptions",
            "oci_core_internet_gateway.bigtappInternetGateway",
            "oci_core_virtual_network.bigtappVCN",
            "oci_identity_compartment.bigtappCompartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "bigtappSecurityList",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3xtl7p6izjnbgzvkmfzrrcmdtdffm55o3ilup6ehybwdorrumyxq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-05-30T09:04:32.772Z"
            },
            "display_name": "bigtappSecurityList",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaajrs6ub3ao5amiehy5mba4qgkz2ckb4g2h2ck6qvyvjazz34ubsuq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-05-30 09:04:32.799 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaae4pec2qaq5m4jgeko3owg4y5q7td5lpcgvdnegm3waoee6b57aba"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_region_subscriptions.home_region_subscriptions",
            "oci_core_virtual_network.bigtappVCN",
            "oci_identity_compartment.bigtappCompartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "bigtappWebSubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3xtl7p6izjnbgzvkmfzrrcmdtdffm55o3ilup6ehybwdorrumyxq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-05-30T09:04:33.540Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaauv55kzzrprqeuimk34zm4vw7sb3vda6pincwot4wtham37n5fqva",
            "display_name": "bigtappWebSubnet",
            "dns_label": "bigtappn1",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaapegkblivgdwq7kqidqy5676eov62pdrqcsvnhxosbrlyf6u43wxq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa34ya3gg5q6x3u2phf57mdvmmdb2ciorqah7ynmdztvwpkoqhx46a",
            "security_list_ids": [
              "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaajrs6ub3ao5amiehy5mba4qgkz2ckb4g2h2ck6qvyvjazz34ubsuq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "bigtappn1.bigtappvcn.oraclevcn.com",
            "time_created": "2025-05-30 09:04:33.574 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaae4pec2qaq5m4jgeko3owg4y5q7td5lpcgvdnegm3waoee6b57aba",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:21:77:03"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_region_subscriptions.home_region_subscriptions",
            "oci_core_dhcp_options.bigtappDhcpOptions1",
            "oci_core_internet_gateway.bigtappInternetGateway",
            "oci_core_route_table.bigtappRouteTableViaIGW",
            "oci_core_security_list.bigtappSecurityList",
            "oci_core_virtual_network.bigtappVCN",
            "oci_identity_compartment.bigtappCompartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_virtual_network",
      "name": "bigtappVCN",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3xtl7p6izjnbgzvkmfzrrcmdtdffm55o3ilup6ehybwdorrumyxq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaacymzom4h6xaqqxfadt24wtqrklchiohagcutkfvmea2i45v5zruq",
            "default_route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaavipsqpxkboptpi4uvhvf3q3zsi7inlcwxxkjizrmylkjxmgdwdnq",
            "default_security_list_id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaaeh7nkwqv7eyqfvxqnxhwj7pvvt6xcoizmjlewpj6xgitz3hh57jq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-05-30T09:04:31.897Z"
            },
            "display_name": "bigtappVCN",
            "dns_label": "bigtappvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaae4pec2qaq5m4jgeko3owg4y5q7td5lpcgvdnegm3waoee6b57aba",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-05-30 09:04:31.98 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "bigtappvcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_region_subscriptions.home_region_subscriptions",
            "oci_identity_compartment.bigtappCompartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "bigtappCompartment",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"].homeregion",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-05-26T14:51:02.598Z"
            },
            "description": "bigtapp Compartment",
            "enable_delete": null,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaa3xtl7p6izjnbgzvkmfzrrcmdtdffm55o3ilup6ehybwdorrumyxq",
            "inactive_state": null,
            "is_accessible": true,
            "name": "bigtappCompartment",
            "state": "ACTIVE",
            "time_created": "2025-05-26 14:51:02.661 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.oci_identity_region_subscriptions.home_region_subscriptions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "public_private_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "ed1daca03a0dab3f1eecd2fb9f5eb8f8e5585191",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAvoWM51MG8462vrcyt5gLsdmNRDpV94ayLerVOpIP\nDLGzAH8eKDHfe3IPqOv/xePvGcBAb4QzTeqibqha/8Ks8lPl94y+/lItR3lwIF0L\nPCl2ICmcAPaT6Z6WxSz+ZDvthSiVuOXJ8EuZXEtl7WM2tgCT8VtX6uu2jf97OUl2\nQiceixpfc3dS0BNN6oeYBkNTQ5669Y3mwYu8XiXx3k7mSpQQnySpd+lcw4WYZocS\nm0+zKhe0ZnqRTSknDATnx87xXwaQANOmJakf3fWXT0W4qsNjJEfiQ/HeDZSY/Plw\nACt37VOwSx7V0KqlktlBNyhCEHN65fqjErojNWDyJiRjiQAAA7h7q7Uie6u1IgAA\nAAdzc2gtcnNhAAABAQC+hYznUwbzjra+tzK3mAux2Y1EOlX3hrIt6tU6kg8MsbMA\nfx4oMd97cg+o6//F4+8ZwEBvhDNN6qJuqFr/wqzyU+X3jL7+Ui1HeXAgXQs8KXYg\nKZwA9pPpnpbFLP5kO+2FKJW45cnwS5lcS2XtYza2AJPxW1fq67aN/3s5SXZCJx6L\nGl9zd1LQE03qh5gGQ1NDnrr1jebBi7xeJfHeTuZKlBCfJKl36VzDhZhmhxKbT7Mq\nF7RmepFNKScMBOfHzvFfBpAA06YlqR/d9ZdPRbiqw2MkR+JD8d4NlJj8+XAAK3ft\nU7BLHtXQqqWS2UE3KEIQc3rl+qMSuiM1YPImJGOJAAAAAwEAAQAAAQAbINGSK7KY\n8hiH2fadCUebBKb2kNbmVrXez2oau6rsbA4Ys0EESKuxfGmJ7EbAcwb78/HI3zpd\n7RvBZXQFqH7vR25+m/ojJOjhHUPPu+fqYl35UOtvgKzJjmUaAODdPWJB/GgrSn8B\nWgZli6/hCChFbJokOxUu9G7LU9ZELzdpTkDO84bWDhRrBvIMHl3SOOdEDjfz+6gR\nweLcI05ZYc5DVs9JDd4DMXeWXIUcQmuXcRrKLj8b/LbjZxAU9rJgZM+ZGkryfxoh\nFo8AFdUmH8k5l0jZp/niSVpHPIG5n9hn45Lja6r9jPMpafRgoGDdLeYpyX+aHt36\njxSTUWi38PINAAAAgQCJDOQiKUTRhtTovoe/4Mv+3XiJExAwjMIIX+1yBgfDObPS\nAkCKjhlq8JBKLneMgQMdhJOv83nIdp1A79PXpJfgzo+vXBl0GtjjKrZ/ykjd6Dog\nQvgw8DC7C3oEA46/wv0nmtitoHd4sqdtnXc0Tcoi2/pw8Tbu4qHunKpn6ZgN7wAA\nAIEAw0/eJ8wshz4/pcNqVumSpooiJcD5ELJFuYmjMJc0Ng/G27Y7umhvZ2pQywrR\n3jOUvaNnu+4i1Rb3x/IHlW94mgx4kDaWs9mJBd7nNRB3MFkKL3QMB4OzgFlQJnma\n2MBzWXFjGA53fBInOUZPcFHwpaPStzJDQMMug8l91dCuq+UAAACBAPm4oxPGg3PQ\njn0g/f7vEAFnuq198tPsF3JhO1b9SnkcxF6o+Pr+BAWphx3I56pUqKlgm+wzdnT8\nJwCNW/M5iA6j+P6G6KJE+VC+An3tON4pQllc2vPPlEO481zUmOt9asb3J5SFRWa5\nTgJpTwwkiGK4ZOT9LS+507MplNs9KAbVAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAvoWM51MG8462vrcyt5gLsdmNRDpV94ayLerVOpIPDLGzAH8e\nKDHfe3IPqOv/xePvGcBAb4QzTeqibqha/8Ks8lPl94y+/lItR3lwIF0LPCl2ICmc\nAPaT6Z6WxSz+ZDvthSiVuOXJ8EuZXEtl7WM2tgCT8VtX6uu2jf97OUl2Qiceixpf\nc3dS0BNN6oeYBkNTQ5669Y3mwYu8XiXx3k7mSpQQnySpd+lcw4WYZocSm0+zKhe0\nZnqRTSknDATnx87xXwaQANOmJakf3fWXT0W4qsNjJEfiQ/HeDZSY/PlwACt37VOw\nSx7V0KqlktlBNyhCEHN65fqjErojNWDyJiRjiQIDAQABAoIBABsg0ZIrspjyGIfZ\n9p0JR5sEpvaQ1uZWtd7Pahq7quxsDhizQQRIq7F8aYnsRsBzBvvz8cjfOl3tG8Fl\ndAWofu9Hbn6b+iMk6OEdQ8+75+piXflQ62+ArMmOZRoA4N09YkH8aCtKfwFaBmWL\nr+EIKEVsmiQ7FS70bstT1kQvN2lOQM7zhtYOFGsG8gweXdI450QON/P7qBHB4twj\nTllhzkNWz0kN3gMxd5ZchRxCa5dxGsouPxv8tuNnEBT2smBkz5kaSvJ/GiEWjwAV\n1SYfyTmXSNmn+eJJWkc8gbmf2GfjkuNrqv2M8ylp9GCgYN0t5inJf5oe3fqPFJNR\naLfw8g0CgYEAw0/eJ8wshz4/pcNqVumSpooiJcD5ELJFuYmjMJc0Ng/G27Y7umhv\nZ2pQywrR3jOUvaNnu+4i1Rb3x/IHlW94mgx4kDaWs9mJBd7nNRB3MFkKL3QMB4Oz\ngFlQJnma2MBzWXFjGA53fBInOUZPcFHwpaPStzJDQMMug8l91dCuq+UCgYEA+bij\nE8aDc9COfSD9/u8QAWe6rX3y0+wXcmE7Vv1KeRzEXqj4+v4EBamHHcjnqlSoqWCb\n7DN2dPwnAI1b8zmIDqP4/obookT5UL4Cfe043ilCWVza88+UQ7jzXNSY631qxvcn\nlIVFZrlOAmlPDCSIYrhk5P0tL7nTsymU2z0oBtUCgYAOEcXOFh4rC+fn2ADkC+Vd\ni9vT3mfStRTivbB8wpenQVGw6Bq7XeSQjY8OYVQm7o5Lbub9GbV2pjXpOF0lfacx\naa6RrO0EPapqOtlq8Cm12OQr8O8g53LZzxVAAEiQTqTAj7N0uy4OSPx8Wr1EORLd\ny8RVIBDKLIVARxaCfYrnpQKBgQCqJShPuAkmpun+zbThtybzniZuQQtrY0gScbdJ\nrOjKHlSZno2ODfbVmM1r+NAHmQkV5rI2PFYwnQFB+g61aPSP7R8g5PCqZ05ruhre\ni/wcOoZvdrnkNwHxJpoCHQRYJyrSh+Ga6zb/J7DEKdZnEpkuki6EaxAXnYhlYSaA\nPmoARQKBgQCJDOQiKUTRhtTovoe/4Mv+3XiJExAwjMIIX+1yBgfDObPSAkCKjhlq\n8JBKLneMgQMdhJOv83nIdp1A79PXpJfgzo+vXBl0GtjjKrZ/ykjd6DogQvgw8DC7\nC3oEA46/wv0nmtitoHd4sqdtnXc0Tcoi2/pw8Tbu4qHunKpn6ZgN7w==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+hYznUwbzjra+\ntzK3mAux2Y1EOlX3hrIt6tU6kg8MsbMAfx4oMd97cg+o6//F4+8ZwEBvhDNN6qJu\nqFr/wqzyU+X3jL7+Ui1HeXAgXQs8KXYgKZwA9pPpnpbFLP5kO+2FKJW45cnwS5lc\nS2XtYza2AJPxW1fq67aN/3s5SXZCJx6LGl9zd1LQE03qh5gGQ1NDnrr1jebBi7xe\nJfHeTuZKlBCfJKl36VzDhZhmhxKbT7MqF7RmepFNKScMBOfHzvFfBpAA06YlqR/d\n9ZdPRbiqw2MkR+JD8d4NlJj8+XAAK3ftU7BLHtXQqqWS2UE3KEIQc3rl+qMSuiM1\nYPImJGOJAgMBAAECggEAGyDRkiuymPIYh9n2nQlHmwSm9pDW5la13s9qGruq7GwO\nGLNBBEirsXxpiexGwHMG+/PxyN86Xe0bwWV0Bah+70dufpv6IyTo4R1Dz7vn6mJd\n+VDrb4CsyY5lGgDg3T1iQfxoK0p/AVoGZYuv4QgoRWyaJDsVLvRuy1PWRC83aU5A\nzvOG1g4UawbyDB5d0jjnRA438/uoEcHi3CNOWWHOQ1bPSQ3eAzF3llyFHEJrl3Ea\nyi4/G/y242cQFPayYGTPmRpK8n8aIRaPABXVJh/JOZdI2af54klaRzyBuZ/YZ+OS\n42uq/YzzKWn0YKBg3S3mKcl/mh7d+o8Uk1Fot/DyDQKBgQDDT94nzCyHPj+lw2pW\n6ZKmiiIlwPkQskW5iaMwlzQ2D8bbtju6aG9nalDLCtHeM5S9o2e77iLVFvfH8geV\nb3iaDHiQNpaz2YkF3uc1EHcwWQovdAwHg7OAWVAmeZrYwHNZcWMYDnd8Eic5Rk9w\nUfClo9K3MkNAwy6DyX3V0K6r5QKBgQD5uKMTxoNz0I59IP3+7xABZ7qtffLT7Bdy\nYTtW/Up5HMReqPj6/gQFqYcdyOeqVKipYJvsM3Z0/CcAjVvzOYgOo/j+huiiRPlQ\nvgJ97TjeKUJZXNrzz5RDuPNc1JjrfWrG9yeUhUVmuU4CaU8MJIhiuGTk/S0vudOz\nKZTbPSgG1QKBgA4Rxc4WHisL5+fYAOQL5V2L29PeZ9K1FOK9sHzCl6dBUbDoGrtd\n5JCNjw5hVCbujktu5v0ZtXamNek4XSV9pzFprpGs7QQ9qmo62WrwKbXY5Cvw7yDn\nctnPFUAASJBOpMCPs3S7Lg5I/HxavUQ5Et3LxFUgEMoshUBHFoJ9iuelAoGBAKol\nKE+4CSam6f7NtOG3JvOeJm5BC2tjSBJxt0ms6MoeVJmejY4N9tWYzWv40AeZCRXm\nsjY8VjCdAUH6DrVo9I/tHyDk8KpnTmu6Gt6L/Bw6hm92ueQ3AfEmmgIdBFgnKtKH\n4ZrrNv8nsMQp1mcSmS6SLoRrEBediGVhJoA+agBFAoGBAIkM5CIpRNGG1Oi+h7/g\ny/7deIkTEDCMwghf7XIGB8M5s9ICQIqOGWrwkEoud4yBAx2Ek6/zech2nUDv09ek\nl+DOj69cGXQa2OMqtn/KSN3oOiBC+DDwMLsLegQDjr/C/Sea2K2gd3iyp22ddzRN\nyiLb+nDxNu7ioe6cqmfpmA3v\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "e3:51:96:db:38:4b:1f:e2:95:67:e9:51:7f:71:49:14",
            "public_key_fingerprint_sha256": "SHA256:M06cuCtyz2sc4Rn40Bje8Ho6dTGoLexXkF6gndXDsM4",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+hYznUwbzjra+tzK3mAux2Y1EOlX3hrIt6tU6kg8MsbMAfx4oMd97cg+o6//F4+8ZwEBvhDNN6qJuqFr/wqzyU+X3jL7+Ui1HeXAgXQs8KXYgKZwA9pPpnpbFLP5kO+2FKJW45cnwS5lcS2XtYza2AJPxW1fq67aN/3s5SXZCJx6LGl9zd1LQE03qh5gGQ1NDnrr1jebBi7xeJfHeTuZKlBCfJKl36VzDhZhmhxKbT7MqF7RmepFNKScMBOfHzvFfBpAA06YlqR/d9ZdPRbiqw2MkR+JD8d4NlJj8+XAAK3ftU7BLHtXQqqWS2UE3KEIQc3rl+qMSuiM1YPImJGOJ\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvoWM51MG8462vrcyt5gL\nsdmNRDpV94ayLerVOpIPDLGzAH8eKDHfe3IPqOv/xePvGcBAb4QzTeqibqha/8Ks\n8lPl94y+/lItR3lwIF0LPCl2ICmcAPaT6Z6WxSz+ZDvthSiVuOXJ8EuZXEtl7WM2\ntgCT8VtX6uu2jf97OUl2Qiceixpfc3dS0BNN6oeYBkNTQ5669Y3mwYu8XiXx3k7m\nSpQQnySpd+lcw4WYZocSm0+zKhe0ZnqRTSknDATnx87xXwaQANOmJakf3fWXT0W4\nqsNjJEfiQ/HeDZSY/PlwACt37VOwSx7V0KqlktlBNyhCEHN65fqjErojNWDyJiRj\niQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.Subnet-CIDR",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.Subnet-CIDR",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.VCN-CIDR",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.VCN-CIDR",
          "status": "pass"
        }
      ]
    }
  ]
}
