{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 2,
  "lineage": "51b10015-d978-2807-2670-fbdabc72f7f2",
  "outputs": {
    "persistent_public_ip": {
      "value": "130.162.227.230",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_public_ip",
      "name": "persistent_public_ip",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assigned_entity_id": null,
            "assigned_entity_type": "",
            "availability_domain": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagvof5hewab5mwktld64hfnmrwv7mz5e7jez4v5ylq6swl2kveawa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/j0904.cui@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-05-29T17:17:10.228Z"
            },
            "display_name": "persistent-public-ip",
            "freeform_tags": {},
            "id": "ocid1.publicip.oc1.eu-frankfurt-1.amaaaaaae4pec2qa5lf6smqmaalrmwm4jtjkfghnrblhy7nwx4qbpeyy3sca",
            "ip_address": "130.162.227.230",
            "lifetime": "RESERVED",
            "private_ip_id": null,
            "public_ip_pool_id": null,
            "scope": "REGION",
            "state": "AVAILABLE",
            "time_created": "2025-05-29 17:17:10.334 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
